# MongoDB URI
DATABASE_URI=
DATABASE_PROJECT=

# App
APP_PORT=8200

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Mail
MAIL_SENDER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_RECEIVER=

# JWT Key
JWT_KEY=