# MongoDB URI
DATABASE_URI=mongodb://test:pass@project_mongo:27017/
DATABASE_PROJECT=kori_database

# App
APP_PORT=8200

# AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# JWT Key
JWT_KEY=jwtkeyfake